<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-Compatible" content=""IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Obligatorio 1 </title>
    <link rel="stylesheet" href="EstilosObligatorio.css"/>    <!--  Los estilos estan todos en un archivo aparte llamado EstilosObligatorio --> 
    <script type="text/javascript" src="FuncionesDelObligatorio.js"></script>   <!-- Las funciones del Obligatorio van todas en carpeta aparte -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
</head>
<body  background=" imagenesfis2023/fondo.jpg" class="img-fluid bodyprincipal">
<div class="container-fluid " >  

     <div class="row justify-content-start ">
            <div class="col-md-8">
               <img  class="img-responsive border border-warning" src="imagenesfis2023/comedor titulo.png"  title="Comedor Sabores y Colores" alt="Comedor Sabores y Colores "/>
            </div>
     
        <div class="col-md-2"></div> 

        <div class="col-md-1">
            <a href="idiomaespaniol.html" class="btn btn-outline-warning btn-sm" role="button">
            <img class="img-responsive" src="imagenesfis2023/foto espania.png" title="Idioma espaniol" alt="Idioma espaniol"/>
            </a>
        </div>
        
        <div class="col-md-1">
            <a href="idiomaingles.html" class="btn btn-outline-warning btn-sm" role="button">
            <img class="img-responsive" src="imagenesfis2023/foto eeuu.png" title="Idioma ingles" alt="Idioma ingles"/>
            </a>
        </div>
      
     </div>
        
   <footer>  
         <div class="rom justify-content-start">
            <div class="col-md-3">
                <a href="ingresoadministracion.html" class="btn btn-outline-warning btn-sm " role="button">
                <img class="img-responsive" src="imagenesfis2023/administracion.png"  height="10%" title="Ingreso solo administrador" alt="Ingreso solo administrador"/>
                </a>
            </div>
                
             <div class="col-md-3">
                 <a href="ingresocomedor.html"class="btn btn-outline-warning btn-sm" role="button"  >
                 <img class="img-responsive" src="imagenesfis2023/comedor.png"  height="10%" title="Ingreso solo personal del comedor" alt="Ingreso solo personal del comedor"/>
                 </a>
             </div>

            <div class="col-md-3"></div>

            <div class="col-md-3">
               <a href="ingresoUsuario.html" class="btn btn-outline-warning btn-sm" role="button">
               <img class="img-responsive"  src="imagenesfis2023/ingresar.png"  title="Ingreso de usuarios en general" alt="Ingresos de usuarios en general"/>
               </a>
            </div> 
        </div> 
   
    </footer>
    
</div>
</body>


</html>